################################################
###       environment config file            ###
################################################
SOURCE_DIR=E:/myDocker/www


############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################
NGINX_VERSION=alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=E:/myDocker/conf/conf.d
NGINX_CONF_FILE=E:/myDocker/conf/nginx.conf
NGINX_LOG_DIR=E:/myDocker/log


#################### PHP7.0 ####################
PHP_VERSION=7.0
PHP_CONF_FILE=E:/myDocker/conf/php.ini
PHP_FPM_CONF_FILE=E:/myDocker/conf/php-fpm.conf


#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=E:/myDocker/mysql
MYSQL_CONF_FILE=E:/myDocker/conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=alpine
REDIS_HOST_PORT=6379


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081